# Dynamic-PDF-Generation

./: README.md  pom.xml
src/main/java/com/assignment/dynamic/pdf/generation/: DynamicPdfGenerationApplication.java
src/main/java/com/assignment/dynamic/pdf/generation/controller/: InvoiceController.java
src/main/java/com/assignment/dynamic/pdf/generation/entity/: Invoice.java  Item.java
src/main/java/com/assignment/dynamic/pdf/generation/respository/: InvoiceRepository.java  ItemRepository.java
src/main/java/com/assignment/dynamic/pdf/generation/service/: InvoiceService.java
src/main/java/com/assignment/dynamic/pdf/generation/service/impl/: InvoiceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: invoice.html
src/test/java/com/assignment/dynamic/pdf/generation/: DynamicPdfGenerationApplicationTests.java
